[gd_scene load_steps=2 format=3 uid="uid://ifr5stqa2y3c"]

[ext_resource type="Script" uid="uid://g6j54sk8qpr7" path="res://Game/scenes/creature/creature.gd" id="1_f7fuc"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_f7fuc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
closed = true
width = 1.0
