[gd_scene load_steps=2 format=3 uid="uid://bquwiyrj2iu0p"]

[ext_resource type="PackedScene" uid="uid://ifr5stqa2y3c" path="res://Game/scenes/creature/creature.tscn" id="1_y5857"]

[node name="Node" type="Node"]

[node name="Creature" parent="." instance=ExtResource("1_y5857")]

[node name="Creature2" parent="." instance=ExtResource("1_y5857")]

[node name="Creature3" parent="." instance=ExtResource("1_y5857")]

[node name="Creature4" parent="." instance=ExtResource("1_y5857")]

[node name="Creature5" parent="." instance=ExtResource("1_y5857")]

[node name="Creature6" parent="." instance=ExtResource("1_y5857")]

[node name="Creature7" parent="." instance=ExtResource("1_y5857")]

[node name="Creature9" parent="." instance=ExtResource("1_y5857")]

[node name="Creature10" parent="." instance=ExtResource("1_y5857")]

[node name="Creature11" parent="." instance=ExtResource("1_y5857")]

[node name="Creature12" parent="." instance=ExtResource("1_y5857")]

[node name="Creature13" parent="." instance=ExtResource("1_y5857")]

[node name="Creature14" parent="." instance=ExtResource("1_y5857")]

[node name="Creature15" parent="." instance=ExtResource("1_y5857")]

[node name="Creature16" parent="." instance=ExtResource("1_y5857")]

[node name="Creature17" parent="." instance=ExtResource("1_y5857")]

[node name="Creature18" parent="." instance=ExtResource("1_y5857")]

[node name="Creature19" parent="." instance=ExtResource("1_y5857")]

[node name="Creature20" parent="." instance=ExtResource("1_y5857")]

[node name="Creature21" parent="." instance=ExtResource("1_y5857")]

[node name="Creature22" parent="." instance=ExtResource("1_y5857")]

[node name="Creature23" parent="." instance=ExtResource("1_y5857")]

[node name="Creature24" parent="." instance=ExtResource("1_y5857")]

[node name="Creature25" parent="." instance=ExtResource("1_y5857")]

[node name="Creature26" parent="." instance=ExtResource("1_y5857")]

[node name="Creature27" parent="." instance=ExtResource("1_y5857")]

[node name="Creature28" parent="." instance=ExtResource("1_y5857")]

[node name="Creature29" parent="." instance=ExtResource("1_y5857")]

[node name="Creature30" parent="." instance=ExtResource("1_y5857")]

[node name="Creature8" parent="." instance=ExtResource("1_y5857")]
main_creature = true
